#[app::classname("MyApp")]
#[app::wait(false)]

include "ystdio"

func main()
{
  let PI , x , z : f64
  let y : i32
  PI := 3.14

  io::println("Hi, welcom to Circle program")
  io::print("Give me the radius of the circle: ")
  x := [f64]io::getnum()

  loop{
    io::println("1 --> Calculate the circumference of circle#nl2 --> Calculate the area of circle#nl3 --> exit")
    io::print("your choice: ")
    y := [f64]io::getnum()

    match(y)
    {
      case 1 {
        x *= 2
        z := [x * PI]
        io::println("#nlresult = #{z}#nl")
      }
      case 2 {
        x ^= 2
        z := [x * PI]
        io::println("#nlresult = #{z}#nl")
      }
      case 3{break loop}
      default{
        io::println("#nlError! Please select one of the following three options#nl")
      }
    }
  }

}
